body {
}

div{
    border: 1px solid red;
}

.team-grid-container {
    display: grid;
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
    column-gap: 10px;
    width: 100%;
    padding: 10px;
}

.card-grid-item{
    width: 100%;
}