<Window x:Name="MainWindow1" x:Class="autoteambuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autoteambuilder"
        mc:Ignorable="d"
        Title="MainWindow" Height="670" Width="700" MinWidth="700" MinHeight="670" MaxHeight="670" MaxWidth="700" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="NoResize" Closing="OnClosing">
    <Window.Resources>
        <local:LowercaseToNamecaseConverter x:Key="LowercaseToNamecaseConverter" />
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <DataTemplate x:Key="headerPokemon">
            <StackPanel>
                <Image Source="{Binding Path=Sprites.FrontDefault}" MaxHeight="70"/>
                <TextBlock Text="{Binding Path=Name, Converter={StaticResource LowercaseToNamecaseConverter}}" HorizontalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="boxPokemon">
            <StackPanel>
                <Image Source="{Binding Path=Pokemon.Sprites.FrontDefault}" MaxHeight="30"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="#FF242424" Margin="0,0,0,0">
        <ComboBox x:Name="comboPoke1" IsEnabled="{Binding ElementName=checkLock1, Path=IsChecked, Converter={StaticResource InverseBooleanConverter}}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" IsEditable="True" SelectionChanged="OnChangeTeam" Tag="0"/>
        <ComboBox x:Name="comboPoke2" IsEnabled="{Binding ElementName=checkLock2, Path=IsChecked, Converter={StaticResource InverseBooleanConverter}}" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="200" IsEditable="True" SelectionChanged="OnChangeTeam" Tag="1"/>
        <ComboBox x:Name="comboPoke3" IsEnabled="{Binding ElementName=checkLock3, Path=IsChecked, Converter={StaticResource InverseBooleanConverter}}" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="200" IsEditable="True" SelectionChanged="OnChangeTeam" Tag="2"/>
        <ComboBox x:Name="comboPoke4" IsEnabled="{Binding ElementName=checkLock4, Path=IsChecked, Converter={StaticResource InverseBooleanConverter}}" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="200" IsEditable="True" SelectionChanged="OnChangeTeam" Tag="3"/>
        <ComboBox x:Name="comboPoke5" IsEnabled="{Binding ElementName=checkLock5, Path=IsChecked, Converter={StaticResource InverseBooleanConverter}}" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="200" IsEditable="True" SelectionChanged="OnChangeTeam" Tag="4"/>
        <ComboBox x:Name="comboPoke6" IsEnabled="{Binding ElementName=checkLock6, Path=IsChecked, Converter={StaticResource InverseBooleanConverter}}" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="200" IsEditable="True" SelectionChanged="OnChangeTeam" Tag="5"/>
        <CheckBox x:Name="checkLock1" Content="" HorizontalAlignment="Left" Margin="215,13,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkLock2" Content="" HorizontalAlignment="Left" Margin="215,40,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkLock3" Content="" HorizontalAlignment="Left" Margin="215,67,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkLock4" Content="" HorizontalAlignment="Left" Margin="215,94,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkLock5" Content="" HorizontalAlignment="Left" Margin="215,121,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkLock6" Content="" HorizontalAlignment="Left" Margin="215,148,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="gridResults" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,172,10,10" Width="NaN" Background="#FF222222" AutoGenerateColumns="False" ColumnWidth="*" AlternatingRowBackground="#FF535353" AreRowDetailsFrozen="True" RowHeight="20" HeadersVisibility="Column" HorizontalScrollBarVisibility="Disabled" CanUserSortColumns="False" CanUserReorderColumns="False" HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="#FF505050" EnableRowVirtualization="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" ColumnHeaderHeight="92" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" IsHitTestVisible="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#FF474747" />
                    <Setter Property="Foreground" Value="#FFE3E3E3" />
                    <Setter Property="BorderBrush" Value="#FF2F2F2F" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#FF3B3B3B" />
                    <Setter Property="Foreground" Value="#FFE3E3E3" />
                    <Setter Property="BorderBrush" Value="#FF2F2F2F" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Bottom" />
                    <Setter Property="Padding" Value="0, 0, 0, 5" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <Label x:Name="labelWeighting" Content="" HorizontalAlignment="Left" Margin="610,141,0,0" VerticalAlignment="Top" Foreground="#FFF3F3F3"/>
        <Label Content="Score:" HorizontalAlignment="Left" Margin="563,141,0,0" VerticalAlignment="Top" Foreground="#FFF3F3F3"/>
        <ListView x:Name="listBox" Margin="241,10,230,514" Background="#FF3F3F3F" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" KeyDown="OnKeyDown">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Button Content="Add Random Pokemon" HorizontalAlignment="Left" Margin="241,146,0,0" VerticalAlignment="Top" Width="140" Click="OnClickAddToBox"/>
        <Button Content="Build Team" HorizontalAlignment="Left" Margin="522,51,0,0" VerticalAlignment="Top" Click="OnClickBuildTeam"/>
    </Grid>
</Window>
