# pokeautobuilder

./: .gitignore  404.html  App.xaml  App.xaml.cs  CNAME  MainWindow.xaml  MainWindow.xaml.cs  PokeAutobuilder.styles.css  Pokemon.cs  PokemonTypes.cs  Program.cs  README.md  appsettings.Development.json.br  autoteambuilder.sln  blazorWebAssemblyApp.styles.css  index.html  manifest.json  pokeAutoBuilder.csproj  pokeAutoBuilder.sln  pokeAutoBuilder.styles.css  service-worker-assets.js  service-worker.js
.github/workflows/: main.yml
Application/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PokeApiHandler.cs  Pokedex.cs  Pokemon.cs  PokemonStorage.cs  PokemonTeam.cs  PokemonTypes.cs  TeamBuilder.cs  autoteambuilder.csproj
AutoBuilder/: AccordGeneticAlgorithm.cs  AutoBuilder.cs  AutoBuilder.csproj  PokemonTeamChromosome.cs  PokemonTeamFitness.cs  PokemonTeamGeneticAlgorithm.cs
AutoBuilderTests/: AutoBuilderTests.cs  PokeAutobuilderTests.csproj  UnitTest1.cs
FileStore/: Resource.Designer.cs  Resource.resx
FileStore/res/: pokedexAll.txt
Pages/: PokemonStoragePage.razor  PokemonTeamStoragePage.razor  SettingsPage.razor  TeamBuilderPage.razor
PokeAutobuilder/: App.razor  PokeAutobuilder.csproj  Program.cs  _Imports.razor  pokeAutoBuilder.csproj
PokeAutobuilder/Pages/: CookiePolicy.razor  CreditsPage.razor  PokemonStoragePage.razor  PokemonStoragePage.razor.css  PokemonTeamStoragePage.razor  TeamBuilderPage.razor  TeamBuilderPage.razor.css
PokeAutobuilder/Shared/: AutoBuilderDialog.razor  ConsentCookie.razor  EvolvePokemonDialog.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  PageFooter.razor  PokemonDetails.razor  PokemonDetailsDialog.razor  PokemonSearchBox.razor  PokemonStorageBox.razor  PokemonTeamDetailsDialog.razor  StatsPanel.razor  StatsTeamPanel.razor  StorageBox.razor  WeightingSlider.razor
PokeAutobuilder/Shared/Cards/: PokemonCard.razor  PokemonMiniCard.razor  PokemonTeamCard.razor
PokeAutobuilder/Shared/Panes/: PokemonCoveragePane.razor  PokemonDefensePane.razor  PokemonStatsChartPane.razor  PokemonTeamCoveragePane.razor  PokemonTeamDefensePane.razor  PokemonTeamStatsChartPane.razor
PokeAutobuilder/Source/: Globals.cs  Utility.cs
PokeAutobuilder/Source/Services/: ProfileService.cs  SessionService.cs
PokeAutobuilder/wwwroot/: index.html  service-worker.published.js
PokeAutobuilder/wwwroot/css/: loading.css
PokemonDataModel/: DataModelCache.cs  Globals.cs  ILazyPokemonList.cs  IPokemonSearchable.cs  PokeApiService.cs  Pokedex.cs  Pokemon.cs  PokemonDataModel.csproj  PokemonMoveset.cs  PokemonStorage.cs  PokemonTeam.cs  Utility.cs
Shared/: AdsenseComponent.razor  AutoBuilderDialog.razor  MainLayout.razor  MainLayout.razor.css  PageFooter.razor  PokemonDetailsDialog.razor  PokemonSearchBox.razor  PokemonTeamDetailsDialog.razor  StatsTeamPanel.razor  StorageBox.razor
Shared/Cards/: PokemonCard.razor  PokemonMiniCard.razor  PokemonTeamCard.razor
Shared/Panes/: PokemonCoveragePane.razor  PokemonDefensePane.razor  PokemonStatsChartPane.razor  PokemonTeamCoveragePane.razor  PokemonTeamDefensePane.razor  PokemonTeamStatsChartPane.razor
Source/: AutoBuilder.cs  Globals.cs  PokeApiHandler.cs  PokeApiService.cs  Pokedex.cs  Pokemon.cs  PokemonMoveset.cs  PokemonStorage.cs  PokemonTeam.cs  ProfileService.cs  SessionService.cs  TeamBuilder.cs  Utility.cs
Utility/: Globals.cs  Utility.cs
_framework/: Accord.Genetic.dll.br  Accord.Genetic.wasm  Accord.Genetic.wasm.br  Accord.Math.Core.dll.br  Accord.Math.Core.wasm  Accord.Math.Core.wasm.br  Accord.Math.dll.br  Accord.Math.wasm  Accord.Math.wasm.br  Accord.dll.br  Accord.wasm  Accord.wasm.br  AutoBuilder.wasm  AutoBuilder.wasm.br  Blazored.SessionStorage.dll.br  GeneticSharp.Domain.dll.br  GeneticSharp.Domain.wasm  GeneticSharp.Domain.wasm.br  GeneticSharp.Infrastructure.Framework.dll.br  GeneticSharp.Infrastructure.Framework.wasm  GeneticSharp.Infrastructure.Framework.wasm.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Authorization.wasm  Microsoft.AspNetCore.Authorization.wasm.br  Microsoft.AspNetCore.Components.Authorization.dll.br  Microsoft.AspNetCore.Components.Authorization.wasm  Microsoft.AspNetCore.Components.Authorization.wasm.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll.br  Microsoft.AspNetCore.Components.WebAssembly.Authentication.wasm  Microsoft.AspNetCore.Components.WebAssembly.Authentication.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  (+151 more)
archive/FileStore/: FileStore.csproj  Resource.resx
archive/FileStore/res/: pokedexAll.txt
blazorServerApp/: Program.cs  _Imports.razor  appsettings.json  blazorServerApp.csproj  blazorServerApp.sln
blazorServerApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
blazorServerApp/Data/: ApplicationDbContext.cs  Globals.cs  PokeApiHandler.cs  Pokedex.cs  PokemonStorage.cs  PokemonTeam.cs  PokemonType.cs  SmartType.cs  TeamBuilder.cs  Utility.cs  WeatherForecast.cs  WeatherForecastService.cs
blazorServerApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
blazorServerApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  PokemonCard.razor  PokemonCard.razor.css  _Host.cshtml
blazorServerApp/Properties/: launchSettings.json
blazorServerApp/Shared/: MainLayout.razor  NavMenu.razor
blazorWebAssemblyApp/: Program.cs  _Imports.razor  blazorWebAssemblyApp.csproj  blazorWebAssemblyApp.sln  pokeAutoBuilder.csproj  pokeAutoBuilder.sln
css/: loading.css
wwwroot/: browser_not_supported.html  index.html  service-worker.published.js
(+62 files in other folders)
