<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\**" />
    <Compile Remove="archive\**" />
    <Compile Remove="blazorWebAssemblyApp\**" />
    <Compile Remove="FileStore\**" />
    <Content Remove="Application\**" />
    <Content Remove="archive\**" />
    <Content Remove="blazorWebAssemblyApp\**" />
    <Content Remove="FileStore\**" />
    <EmbeddedResource Remove="Application\**" />
    <EmbeddedResource Remove="archive\**" />
    <EmbeddedResource Remove="blazorWebAssemblyApp\**" />
    <EmbeddedResource Remove="FileStore\**" />
    <None Remove="Application\**" />
    <None Remove="archive\**" />
    <None Remove="blazorWebAssemblyApp\**" />
    <None Remove="FileStore\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accord.Genetic" Version="3.8.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="GeneticSharp" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="MudBlazor" Version="6.11.1" />
    <PackageReference Include="PokeApiNet" Version="4.0.0" />
    <PackageReference Include="Toolbelt.Blazor.PWA.Updater" Version="2.1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoBuilder\AutoBuilder.csproj" />
    <ProjectReference Include="..\PokemonDataModel\PokemonDataModel.csproj" />
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>

</Project>
