001,Bulbasaur,
002,Ivysaur,
003,Venusaur,
003,Venusaur,Mega Venusaur
004,Charmander,
005,Charmeleon,
006,Charizard,
006,Charizard,Mega Charizard X
006,Charizard,Mega Charizard Y
007,Squirtle,
008,Wartortle,
009,Blastoise,
009,Blastoise,Mega Blastoise
010,Caterpie,
011,Metapod,
012,Butterfree,
013,Weedle,
014,Kakuna,
015,Beedrill,
015,Beedrill,Mega Beedrill
016,Pidgey,
017,Pidgeotto,
018,Pidgeot,
018,Pidgeot,Mega Pidgeot
019,Rattata,
019,Rattata,Alolan Rattata
020,Raticate,
020,Raticate,Alolan Raticate
021,Spearow,
022,Fearow,
023,Ekans,
024,Arbok,
025,Pikachu,
025,Pikachu,Partner Pikachu
026,Raichu,
026,Raichu,Alolan Raichu
027,Sandshrew,
027,Sandshrew,Alolan Sandshrew
028,Sandslash,
028,Sandslash,Alolan Sandslash
029,Nidoran♀,
030,Nidorina,
031,Nidoqueen,
032,Nidoran♂,
033,Nidorino,
034,Nidoking,
035,Clefairy,
036,Clefable,
037,Vulpix,
037,Vulpix,Alolan Vulpix
038,Ninetales,
038,Ninetales,Alolan Ninetales
039,Jigglypuff,
040,Wigglytuff,
041,Zubat,
042,Golbat,
043,Oddish,
044,Gloom,
045,Vileplume,
046,Paras,
047,Parasect,
048,Venonat,
049,Venomoth,
050,Diglett,
050,Diglett,Alolan Diglett
051,Dugtrio,
051,Dugtrio,Alolan Dugtrio
052,Meowth,
052,Meowth,Alolan Meowth
052,Meowth,Galarian Meowth
053,Persian,
053,Persian,Alolan Persian
054,Psyduck,
055,Golduck,
056,Mankey,
057,Primeape,
058,Growlithe,
058,Growlithe,Hisuian Growlithe
059,Arcanine,
059,Arcanine,Hisuian Arcanine
060,Poliwag,
061,Poliwhirl,
062,Poliwrath,
063,Abra,
064,Kadabra,
065,Alakazam,
065,Alakazam,Mega Alakazam
066,Machop,
067,Machoke,
068,Machamp,
069,Bellsprout,
070,Weepinbell,
071,Victreebel,
072,Tentacool,
073,Tentacruel,
074,Geodude,
074,Geodude,Alolan Geodude
075,Graveler,
075,Graveler,Alolan Graveler
076,Golem,
076,Golem,Alolan Golem
077,Ponyta,
077,Ponyta,Galarian Ponyta
078,Rapidash,
078,Rapidash,Galarian Rapidash
079,Slowpoke,
079,Slowpoke,Galarian Slowpoke
080,Slowbro,
080,Slowbro,Mega Slowbro
080,Slowbro,Galarian Slowbro
081,Magnemite,
082,Magneton,
083,Farfetch'd,
083,Farfetch'd,Galarian Farfetch'd
084,Doduo,
085,Dodrio,
086,Seel,
087,Dewgong,
088,Grimer,
088,Grimer,Alolan Grimer
089,Muk,
089,Muk,Alolan Muk
090,Shellder,
091,Cloyster,
092,Gastly,
093,Haunter,
094,Gengar,
094,Gengar,Mega Gengar
095,Onix,
096,Drowzee,
097,Hypno,
098,Krabby,
099,Kingler,
100,Voltorb,
100,Voltorb,Hisuian Voltorb
101,Electrode,
101,Electrode,Hisuian Electrode
102,Exeggcute,
103,Exeggutor,
103,Exeggutor,Alolan Exeggutor
104,Cubone,
105,Marowak,
105,Marowak,Alolan Marowak
106,Hitmonlee,
107,Hitmonchan,
108,Lickitung,
109,Koffing,
110,Weezing,
110,Weezing,Galarian Weezing
111,Rhyhorn,
112,Rhydon,
113,Chansey,
114,Tangela,
115,Kangaskhan,
115,Kangaskhan,Mega Kangaskhan
116,Horsea,
117,Seadra,
118,Goldeen,
119,Seaking,
120,Staryu,
121,Starmie,
122,Mr. Mime,
122,Mr. Mime,Galarian Mr. Mime
123,Scyther,
124,Jynx,
125,Electabuzz,
126,Magmar,
127,Pinsir,
127,Pinsir,Mega Pinsir
128,Tauros,
128,Tauros,Combat Breed
128,Tauros,Blaze Breed
128,Tauros,Aqua Breed
129,Magikarp,
130,Gyarados,
130,Gyarados,Mega Gyarados
131,Lapras,
132,Ditto,
133,Eevee,
133,Eevee,Partner Eevee
134,Vaporeon,
135,Jolteon,
136,Flareon,
137,Porygon,
138,Omanyte,
139,Omastar,
140,Kabuto,
141,Kabutops,
142,Aerodactyl,
142,Aerodactyl,Mega Aerodactyl
143,Snorlax,
144,Articuno,
144,Articuno,Galarian Articuno
145,Zapdos,
145,Zapdos,Galarian Zapdos
146,Moltres,
146,Moltres,Galarian Moltres
147,Dratini,
148,Dragonair,
149,Dragonite,
150,Mewtwo,
150,Mewtwo,Mega Mewtwo X
150,Mewtwo,Mega Mewtwo Y
151,Mew,
152,Chikorita,
153,Bayleef,
154,Meganium,
155,Cyndaquil,
156,Quilava,
157,Typhlosion,
157,Typhlosion,Hisuian Typhlosion
158,Totodile,
159,Croconaw,
160,Feraligatr,
161,Sentret,
162,Furret,
163,Hoothoot,
164,Noctowl,
165,Ledyba,
166,Ledian,
167,Spinarak,
168,Ariados,
169,Crobat,
170,Chinchou,
171,Lanturn,
172,Pichu,
173,Cleffa,
174,Igglybuff,
175,Togepi,
176,Togetic,
177,Natu,
178,Xatu,
179,Mareep,
180,Flaaffy,
181,Ampharos,
181,Ampharos,Mega Ampharos
182,Bellossom,
183,Marill,
184,Azumarill,
185,Sudowoodo,
186,Politoed,
187,Hoppip,
188,Skiploom,
189,Jumpluff,
190,Aipom,
191,Sunkern,
192,Sunflora,
193,Yanma,
194,Wooper,
194,Wooper,Paldean Wooper
195,Quagsire,
196,Espeon,
197,Umbreon,
198,Murkrow,
199,Slowking,
199,Slowking,Galarian Slowking
200,Misdreavus,
201,Unown,
202,Wobbuffet,
203,Girafarig,
204,Pineco,
205,Forretress,
206,Dunsparce,
207,Gligar,
208,Steelix,
208,Steelix,Mega Steelix
209,Snubbull,
210,Granbull,
211,Qwilfish,
211,Qwilfish,Hisuian Qwilfish
212,Scizor,
212,Scizor,Mega Scizor
213,Shuckle,
214,Heracross,
214,Heracross,Mega Heracross
215,Sneasel,
215,Sneasel,Hisuian Sneasel
216,Teddiursa,
217,Ursaring,
218,Slugma,
219,Magcargo,
220,Swinub,
221,Piloswine,
222,Corsola,
222,Corsola,Galarian Corsola
223,Remoraid,
224,Octillery,
225,Delibird,
226,Mantine,
227,Skarmory,
228,Houndour,
229,Houndoom,
229,Houndoom,Mega Houndoom
230,Kingdra,
231,Phanpy,
232,Donphan,
233,Porygon2,
234,Stantler,
235,Smeargle,
236,Tyrogue,
237,Hitmontop,
238,Smoochum,
239,Elekid,
240,Magby,
241,Miltank,
242,Blissey,
243,Raikou,
244,Entei,
245,Suicune,
246,Larvitar,
247,Pupitar,
248,Tyranitar,
248,Tyranitar,Mega Tyranitar
249,Lugia,
250,Ho-oh,
251,Celebi,
252,Treecko,
253,Grovyle,
254,Sceptile,
254,Sceptile,Mega Sceptile
255,Torchic,
256,Combusken,
257,Blaziken,
257,Blaziken,Mega Blaziken
258,Mudkip,
259,Marshtomp,
260,Swampert,
260,Swampert,Mega Swampert
261,Poochyena,
262,Mightyena,
263,Zigzagoon,
263,Zigzagoon,Galarian Zigzagoon
264,Linoone,
264,Linoone,Galarian Linoone
265,Wurmple,
266,Silcoon,
267,Beautifly,
268,Cascoon,
269,Dustox,
270,Lotad,
271,Lombre,
272,Ludicolo,
273,Seedot,
274,Nuzleaf,
275,Shiftry,
276,Taillow,
277,Swellow,
278,Wingull,
279,Pelipper,
280,Ralts,
281,Kirlia,
282,Gardevoir,
282,Gardevoir,Mega Gardevoir
283,Surskit,
284,Masquerain,
285,Shroomish,
286,Breloom,
287,Slakoth,
288,Vigoroth,
289,Slaking,
290,Nincada,
291,Ninjask,
292,Shedinja,
293,Whismur,
294,Loudred,
295,Exploud,
296,Makuhita,
297,Hariyama,
298,Azurill,
299,Nosepass,
300,Skitty,
301,Delcatty,
302,Sableye,
302,Sableye,Mega Sableye
303,Mawile,
303,Mawile,Mega Mawile
304,Aron,
305,Lairon,
306,Aggron,
306,Aggron,Mega Aggron
307,Meditite,
308,Medicham,
308,Medicham,Mega Medicham
309,Electrike,
310,Manectric,
310,Manectric,Mega Manectric
311,Plusle,
312,Minun,
313,Volbeat,
314,Illumise,
315,Roselia,
316,Gulpin,
317,Swalot,
318,Carvanha,
319,Sharpedo,
319,Sharpedo,Mega Sharpedo
320,Wailmer,
321,Wailord,
322,Numel,
323,Camerupt,
323,Camerupt,Mega Camerupt
324,Torkoal,
325,Spoink,
326,Grumpig,
327,Spinda,
328,Trapinch,
329,Vibrava,
330,Flygon,
331,Cacnea,
332,Cacturne,
333,Swablu,
334,Altaria,
334,Altaria,Mega Altaria
335,Zangoose,
336,Seviper,
337,Lunatone,
338,Solrock,
339,Barboach,
340,Whiscash,
341,Corphish,
342,Crawdaunt,
343,Baltoy,
344,Claydol,
345,Lileep,
346,Cradily,
347,Anorith,
348,Armaldo,
349,Feebas,
350,Milotic,
351,Castform,
351,Castform,Sunny Form
351,Castform,Rainy Form
351,Castform,Snowy Form
352,Kecleon,
353,Shuppet,
354,Banette,
354,Banette,Mega Banette
355,Duskull,
356,Dusclops,
357,Tropius,
358,Chimecho,
359,Absol,
359,Absol,Mega Absol
360,Wynaut,
361,Snorunt,
362,Glalie,
362,Glalie,Mega Glalie
363,Spheal,
364,Sealeo,
365,Walrein,
366,Clamperl,
367,Huntail,
368,Gorebyss,
369,Relicanth,
370,Luvdisc,
371,Bagon,
372,Shelgon,
373,Salamence,
373,Salamence,Mega Salamence
374,Beldum,
375,Metang,
376,Metagross,
376,Metagross,Mega Metagross
377,Regirock,
378,Regice,
379,Registeel,
380,Latias,
380,Latias,Mega Latias
381,Latios,
381,Latios,Mega Latios
382,Kyogre,
382,Kyogre,Primal Kyogre
383,Groudon,
383,Groudon,Primal Groudon
384,Rayquaza,
384,Rayquaza,Mega Rayquaza
385,Jirachi,
386,Deoxys,Normal Forme
386,Deoxys,Attack Forme
386,Deoxys,Defense Forme
386,Deoxys,Speed Forme
387,Turtwig,
388,Grotle,
389,Torterra,
390,Chimchar,
391,Monferno,
392,Infernape,
393,Piplup,
394,Prinplup,
395,Empoleon,
396,Starly,
397,Staravia,
398,Staraptor,
399,Bidoof,
400,Bibarel,
401,Kricketot,
402,Kricketune,
403,Shinx,
404,Luxio,
405,Luxray,
406,Budew,
407,Roserade,
408,Cranidos,
409,Rampardos,
410,Shieldon,
411,Bastiodon,
412,Burmy,Plant Cloak
412,Burmy,Sandy Cloak
412,Burmy,Trash Cloak
413,Wormadam,Plant Cloak
413,Wormadam,Sandy Cloak
413,Wormadam,Trash Cloak
414,Mothim,
415,Combee,
416,Vespiquen,
417,Pachirisu,
418,Buizel,
419,Floatzel,
420,Cherubi,
421,Cherrim,
422,Shellos,
423,Gastrodon,
424,Ambipom,
425,Drifloon,
426,Drifblim,
427,Buneary,
428,Lopunny,
428,Lopunny,Mega Lopunny
429,Mismagius,
430,Honchkrow,
431,Glameow,
432,Purugly,
433,Chingling,
434,Stunky,
435,Skuntank,
436,Bronzor,
437,Bronzong,
438,Bonsly,
439,Mime Jr.,
440,Happiny,
441,Chatot,
442,Spiritomb,
443,Gible,
444,Gabite,
445,Garchomp,
445,Garchomp,Mega Garchomp
446,Munchlax,
447,Riolu,
448,Lucario,
448,Lucario,Mega Lucario
449,Hippopotas,
450,Hippowdon,
451,Skorupi,
452,Drapion,
453,Croagunk,
454,Toxicroak,
455,Carnivine,
456,Finneon,
457,Lumineon,
458,Mantyke,
459,Snover,
460,Abomasnow,
460,Abomasnow,Mega Abomasnow
461,Weavile,
462,Magnezone,
463,Lickilicky,
464,Rhyperior,
465,Tangrowth,
466,Electivire,
467,Magmortar,
468,Togekiss,
469,Yanmega,
470,Leafeon,
471,Glaceon,
472,Gliscor,
473,Mamoswine,
474,Porygon-Z,
475,Gallade,
475,Gallade,Mega Gallade
476,Probopass,
477,Dusknoir,
478,Froslass,
479,Rotom,
479,Rotom,Heat Rotom
479,Rotom,Wash Rotom
479,Rotom,Frost Rotom
479,Rotom,Fan Rotom
479,Rotom,Mow Rotom
480,Uxie,
481,Mesprit,
482,Azelf,
483,Dialga,
483,Dialga,Origin Forme
484,Palkia,
484,Palkia,Origin Forme
485,Heatran,
486,Regigigas,
487,Giratina,Altered Forme
487,Giratina,Origin Forme
488,Cresselia,
489,Phione,
490,Manaphy,
491,Darkrai,
492,Shaymin,Land Forme
492,Shaymin,Sky Forme
493,Arceus,
494,Victini,
495,Snivy,
496,Servine,
497,Serperior,
498,Tepig,
499,Pignite,
500,Emboar,
501,Oshawott,
502,Dewott,
503,Samurott,
503,Samurott,Hisuian Samurott
504,Patrat,
505,Watchog,
506,Lillipup,
507,Herdier,
508,Stoutland,
509,Purrloin,
510,Liepard,
511,Pansage,
512,Simisage,
513,Pansear,
514,Simisear,
515,Panpour,
516,Simipour,
517,Munna,
518,Musharna,
519,Pidove,
520,Tranquill,
521,Unfezant,
522,Blitzle,
523,Zebstrika,
524,Roggenrola,
525,Boldore,
526,Gigalith,
527,Woobat,
528,Swoobat,
529,Drilbur,
530,Excadrill,
531,Audino,
531,Audino,Mega Audino
532,Timburr,
533,Gurdurr,
534,Conkeldurr,
535,Tympole,
536,Palpitoad,
537,Seismitoad,
538,Throh,
539,Sawk,
540,Sewaddle,
541,Swadloon,
542,Leavanny,
543,Venipede,
544,Whirlipede,
545,Scolipede,
546,Cottonee,
547,Whimsicott,
548,Petilil,
549,Lilligant,
549,Lilligant,Hisuian Lilligant
550,Basculin,Red-Striped Form
550,Basculin,Blue-Striped Form
550,Basculin,White-Striped Form
551,Sandile,
552,Krokorok,
553,Krookodile,
554,Darumaka,
554,Darumaka,Galarian Darumaka
555,Darmanitan,Standard Mode
555,Darmanitan,Zen Mode
555,Darmanitan,Galarian Standard Mode
555,Darmanitan,Galarian Zen Mode
556,Maractus,
557,Dwebble,
558,Crustle,
559,Scraggy,
560,Scrafty,
561,Sigilyph,
562,Yamask,
562,Yamask,Galarian Yamask
563,Cofagrigus,
564,Tirtouga,
565,Carracosta,
566,Archen,
567,Archeops,
568,Trubbish,
569,Garbodor,
570,Zorua,
570,Zorua,Hisuian Zorua
571,Zoroark,
571,Zoroark,Hisuian Zoroark
572,Minccino,
573,Cinccino,
574,Gothita,
575,Gothorita,
576,Gothitelle,
577,Solosis,
578,Duosion,
579,Reuniclus,
580,Ducklett,
581,Swanna,
582,Vanillite,
583,Vanillish,
584,Vanilluxe,
585,Deerling,
586,Sawsbuck,
587,Emolga,
588,Karrablast,
589,Escavalier,
590,Foongus,
591,Amoonguss,
592,Frillish,
593,Jellicent,
594,Alomomola,
595,Joltik,
596,Galvantula,
597,Ferroseed,
598,Ferrothorn,
599,Klink,
600,Klang,
601,Klinklang,
602,Tynamo,
603,Eelektrik,
604,Eelektross,
605,Elgyem,
606,Beheeyem,
607,Litwick,
608,Lampent,
609,Chandelure,
610,Axew,
611,Fraxure,
612,Haxorus,
613,Cubchoo,
614,Beartic,
615,Cryogonal,
616,Shelmet,
617,Accelgor,
618,Stunfisk,
618,Stunfisk,Galarian Stunfisk
619,Mienfoo,
620,Mienshao,
621,Druddigon,
622,Golett,
623,Golurk,
624,Pawniard,
625,Bisharp,
626,Bouffalant,
627,Rufflet,
628,Braviary,
628,Braviary,Hisuian Braviary
629,Vullaby,
630,Mandibuzz,
631,Heatmor,
632,Durant,
633,Deino,
634,Zweilous,
635,Hydreigon,
636,Larvesta,
637,Volcarona,
638,Cobalion,
639,Terrakion,
640,Virizion,
641,Tornadus,Incarnate Forme
641,Tornadus,Therian Forme
642,Thundurus,Incarnate Forme
642,Thundurus,Therian Forme
643,Reshiram,
644,Zekrom,
645,Landorus,Incarnate Forme
645,Landorus,Therian Forme
646,Kyurem,
646,Kyurem,White Kyurem
646,Kyurem,Black Kyurem
647,Keldeo,Ordinary Form
647,Keldeo,Resolute Form
648,Meloetta,Aria Forme
648,Meloetta,Pirouette Forme
649,Genesect,
650,Chespin,
651,Quilladin,
652,Chesnaught,
653,Fennekin,
654,Braixen,
655,Delphox,
656,Froakie,
657,Frogadier,
658,Greninja,
658,Greninja,Ash-Greninja
659,Bunnelby,
660,Diggersby,
661,Fletchling,
662,Fletchinder,
663,Talonflame,
664,Scatterbug,
665,Spewpa,
666,Vivillon,
667,Litleo,
668,Pyroar,
669,Flabébé,
670,Floette,
671,Florges,
672,Skiddo,
673,Gogoat,
674,Pancham,
675,Pangoro,
676,Furfrou,
677,Espurr,
678,Meowstic,Male
678,Meowstic,Female
679,Honedge,
680,Doublade,
681,Aegislash,Shield Forme
681,Aegislash,Blade Forme
682,Spritzee,
683,Aromatisse,
684,Swirlix,
685,Slurpuff,
686,Inkay,
687,Malamar,
688,Binacle,
689,Barbaracle,
690,Skrelp,
691,Dragalge,
692,Clauncher,
693,Clawitzer,
694,Helioptile,
695,Heliolisk,
696,Tyrunt,
697,Tyrantrum,
698,Amaura,
699,Aurorus,
700,Sylveon,
701,Hawlucha,
702,Dedenne,
703,Carbink,
704,Goomy,
705,Sliggoo,
705,Sliggoo,Hisuian Sliggoo
706,Goodra,
706,Goodra,Hisuian Goodra
707,Klefki,
708,Phantump,
709,Trevenant,
710,Pumpkaboo,Average Size
710,Pumpkaboo,Small Size
710,Pumpkaboo,Large Size
710,Pumpkaboo,Super Size
711,Gourgeist,Average Size
711,Gourgeist,Small Size
711,Gourgeist,Large Size
711,Gourgeist,Super Size
712,Bergmite,
713,Avalugg,
713,Avalugg,Hisuian Avalugg
714,Noibat,
715,Noivern,
716,Xerneas,
717,Yveltal,
718,Zygarde,50% Forme
718,Zygarde,10% Forme
718,Zygarde,Complete Forme
719,Diancie,
719,Diancie,Mega Diancie
720,Hoopa,Hoopa Confined
720,Hoopa,Hoopa Unbound
721,Volcanion,
722,Rowlet,
723,Dartrix,
724,Decidueye,
724,Decidueye,Hisuian Decidueye
725,Litten,
726,Torracat,
727,Incineroar,
728,Popplio,
729,Brionne,
730,Primarina,
731,Pikipek,
732,Trumbeak,
733,Toucannon,
734,Yungoos,
735,Gumshoos,
736,Grubbin,
737,Charjabug,
738,Vikavolt,
739,Crabrawler,
740,Crabominable,
741,Oricorio,Baile Style
741,Oricorio,Pom-Pom Style
741,Oricorio,Pa'u Style
741,Oricorio,Sensu Style
742,Cutiefly,
743,Ribombee,
744,Rockruff,
744,Rockruff,Own Tempo Rockruff
745,Lycanroc,Midday Form
745,Lycanroc,Midnight Form
745,Lycanroc,Dusk Form
746,Wishiwashi,Solo Form
746,Wishiwashi,School Form
747,Mareanie,
748,Toxapex,
749,Mudbray,
750,Mudsdale,
751,Dewpider,
752,Araquanid,
753,Fomantis,
754,Lurantis,
755,Morelull,
756,Shiinotic,
757,Salandit,
758,Salazzle,
759,Stufful,
760,Bewear,
761,Bounsweet,
762,Steenee,
763,Tsareena,
764,Comfey,
765,Oranguru,
766,Passimian,
767,Wimpod,
768,Golisopod,
769,Sandygast,
770,Palossand,
771,Pyukumuku,
772,Type: Null,
773,Silvally,
774,Minior,Meteor Form
774,Minior,Core Form
775,Komala,
776,Turtonator,
777,Togedemaru,
778,Mimikyu,
779,Bruxish,
780,Drampa,
781,Dhelmise,
782,Jangmo-o,
783,Hakamo-o,
784,Kommo-o,
785,Tapu Koko,
786,Tapu Lele,
787,Tapu Bulu,
788,Tapu Fini,
789,Cosmog,
790,Cosmoem,
791,Solgaleo,
792,Lunala,
793,Nihilego,
794,Buzzwole,
795,Pheromosa,
796,Xurkitree,
797,Celesteela,
798,Kartana,
799,Guzzlord,
800,Necrozma,
800,Necrozma,Dusk Mane Necrozma
800,Necrozma,Dawn Wings Necrozma
800,Necrozma,Ultra Necrozma
801,Magearna,
802,Marshadow,
803,Poipole,
804,Naganadel,
805,Stakataka,
806,Blacephalon,
807,Zeraora,
808,Meltan,
809,Melmetal,
810,Grookey,
811,Thwackey,
812,Rillaboom,
813,Scorbunny,
814,Raboot,
815,Cinderace,
816,Sobble,
817,Drizzile,
818,Inteleon,
819,Skwovet,
820,Greedent,
821,Rookidee,
822,Corvisquire,
823,Corviknight,
824,Blipbug,
825,Dottler,
826,Orbeetle,
827,Nickit,
828,Thievul,
829,Gossifleur,
830,Eldegoss,
831,Wooloo,
832,Dubwool,
833,Chewtle,
834,Drednaw,
835,Yamper,
836,Boltund,
837,Rolycoly,
838,Carkol,
839,Coalossal,
840,Applin,
841,Flapple,
842,Appletun,
843,Silicobra,
844,Sandaconda,
845,Cramorant,
846,Arrokuda,
847,Barraskewda,
848,Toxel,
849,Toxtricity,Amped Form
849,Toxtricity,Low Key Form
850,Sizzlipede,
851,Centiskorch,
852,Clobbopus,
853,Grapploct,
854,Sinistea,
855,Polteageist,
856,Hatenna,
857,Hattrem,
858,Hatterene,
859,Impidimp,
860,Morgrem,
861,Grimmsnarl,
862,Obstagoon,
863,Perrserker,
864,Cursola,
865,Sirfetch'd,
866,Mr. Rime,
867,Runerigus,
868,Milcery,
869,Alcremie,
870,Falinks,
871,Pincurchin,
872,Snom,
873,Frosmoth,
874,Stonjourner,
875,Eiscue,Ice Face
875,Eiscue,Noice Face
876,Indeedee,Male
876,Indeedee,Female
877,Morpeko,Full Belly Mode
877,Morpeko,Hangry Mode
878,Cufant,
879,Copperajah,
880,Dracozolt,
881,Arctozolt,
882,Dracovish,
883,Arctovish,
884,Duraludon,
885,Dreepy,
886,Drakloak,
887,Dragapult,
888,Zacian,Hero of Many Battles
888,Zacian,Crowned Sword
889,Zamazenta,Hero of Many Battles
889,Zamazenta,Crowned Shield
890,Eternatus,
890,Eternatus,Eternamax
891,Kubfu,
892,Urshifu,Single Strike Style
892,Urshifu,Rapid Strike Style
893,Zarude,
894,Regieleki,
895,Regidrago,
896,Glastrier,
897,Spectrier,
898,Calyrex,
898,Calyrex,Ice Rider
898,Calyrex,Shadow Rider
899,Wyrdeer,
900,Kleavor,
901,Ursaluna,
902,Basculegion,Male
902,Basculegion,Female
903,Sneasler,
904,Overqwil,
905,Enamorus,Incarnate Forme
905,Enamorus,Therian Forme
906,Sprigatito,
907,Floragato,
908,Meowscarada,
909,Fuecoco,
910,Crocalor,
911,Skeledirge,
912,Quaxly,
913,Quaxwell,
914,Quaquaval,
915,Lechonk,
916,Oinkologne,Male
916,Oinkologne,Female
917,Tarountula,
918,Spidops,
919,Nymble,
920,Lokix,
921,Pawmi,
922,Pawmo,
923,Pawmot,
924,Tandemaus,
925,Maushold,Family of Four
925,Maushold,Family of Three
926,Fidough,
927,Dachsbun,
928,Smoliv,
929,Dolliv,
930,Arboliva,
931,Squawkabilly,Green Plumage
931,Squawkabilly,Blue Plumage
931,Squawkabilly,Yellow Plumage
931,Squawkabilly,White Plumage
932,Nacli,
933,Naclstack,
934,Garganacl,
935,Charcadet,
936,Armarouge,
937,Ceruledge,
938,Tadbulb,
939,Bellibolt,
940,Wattrel,
941,Kilowattrel,
942,Maschiff,
943,Mabosstiff,
944,Shroodle,
945,Grafaiai,
946,Bramblin,
947,Brambleghast,
948,Toedscool,
949,Toedscruel,
950,Klawf,
951,Capsakid,
952,Scovillain,
953,Rellor,
954,Rabsca,
955,Flittle,
956,Espathra,
957,Tinkatink,
958,Tinkatuff,
959,Tinkaton,
960,Wiglett,
961,Wugtrio,
962,Bombirdier,
963,Finizen,
964,Palafin,Zero Form
964,Palafin,Hero Form
965,Varoom,
966,Revavroom,
967,Cyclizar,
968,Orthworm,
969,Glimmet,
970,Glimmora,
971,Greavard,
972,Houndstone,
973,Flamigo,
974,Cetoddle,
975,Cetitan,
976,Veluza,
977,Dondozo,
978,Tatsugiri,Curly Form
978,Tatsugiri,Droopy Form
978,Tatsugiri,Stretchy Form
979,Annihilape,
980,Clodsire,
981,Farigiraf,
982,Dudunsparce,Two-Segment Form
982,Dudunsparce,Three-Segment Form
983,Kingambit,
984,Great Tusk,
985,Scream Tail,
986,Brute Bonnet,
987,Flutter Mane,
988,Slither Wing,
989,Sandy Shocks,
990,Iron Treads,
991,Iron Bundle,
992,Iron Hands,
993,Iron Jugulis,
994,Iron Moth,
995,Iron Thorns,
996,Frigibax,
997,Arctibax,
998,Baxcalibur,
999,Gimmighoul,Chest Form
999,Gimmighoul,Roaming Form
1000,Gholdengo,
1001,Wo-Chien,
1002,Chien-Pao,
1003,Ting-Lu,
1004,Chi-Yu,
1005,Roaring Moon,
1006,Iron Valiant,
1007,Koraidon,
1008,Miraidon,
1009,Walking Wake,
1010,Iron Leaves,